# DB CONFIG
DB_HOST=yourdbhost
DB_NAME=yourdbname
DB_PASSWORD=yourdbpassword
DB_USERNAME=yourdbusername
DB_PORT=yourdbport

# APP CONFIG
HOST=yourapphost
APP_PORT=yourappport
FE_PORT=yourfeport

# JWT CONFIG
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_SECRET=youraccesstokensecret

# for 1 day
JWT_EXPIRESIN=1d

#Mailer config
MAIL_USER=yourmailuser
MAIL_PASS=yourmailpassword

# Key untuk encrypt dan deccrypt json data
ENCRYPTION_KEY=yourencryptionkey